server.port=8081

app.custom.datasource.first.url=jdbc:postgresql://localhost:5432/first?currentSchema=first
app.custom.datasource.first.driver-class-name=org.postgresql.Driver
app.custom.datasource.first.username=postgres
app.custom.datasource.first.password=12345

app.custom.datasource.first.maxActive=100
app.custom.datasource.first.maxAge=100000
app.custom.datasource.first.maxWait=20000
app.custom.datasource.first.testOnBorrow=true
app.custom.datasource.first.minIdle=1
app.custom.datasource.first.timeBetweenEvictionRunsMillis=30000
app.custom.datasource.first.minEvictableIdleTimeMillis=30000
app.custom.datasource.first.removeAbandonedTimeout=60
app.custom.datasource.first.removeAbandoned=true
app.custom.datasource.first.jmxEnabled=true
app.custom.datasource.first.initialSize=5


app.custom.properties.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
app.custom.properties.ddl-auto=create
app.custom.properties.show-sql=true

app.custom.datasource.second.url=jdbc:postgresql://localhost:5432/second?currentSchema=second
app.custom.datasource.second.driver-class-name=org.postgresql.Driver
app.custom.datasource.second.username=postgres
app.custom.datasource.second.password=12345

app.custom.datasource.second.maxActive=100
app.custom.datasource.second.maxAge=100000
app.custom.datasource.second.maxWait=20000
app.custom.datasource.second.testOnBorrow=true
app.custom.datasource.second.minIdle=1
app.custom.datasource.second.timeBetweenEvictionRunsMillis=30000
app.custom.datasource.second.minEvictableIdleTimeMillis=30000
app.custom.datasource.second.removeAbandonedTimeout=60
app.custom.datasource.second.removeAbandoned=true
app.custom.datasource.second.jmxEnabled=true
app.custom.datasource.second.initialSize=5
