server.port=8081

app.datasource.url=jdbc:postgresql://localhost:5432/study
app.datasource.driver-class-name=org.postgresql.Driver
app.datasource.username=postgres
app.datasource.password=12345!fra

#app.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.ddl-auto=create
spring.jpa.properties.generate-ddl=true
spring.jpa.properties.show-sql=true
